<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	<link href="main.css" rel="stylesheet"> 
  </head> 
  <body style="padding-bottom:30px;"> 
	<div> 
	  <script src="background.js"></script> 
	  <h5 id="login_title" class="title">账户</h5> 
	  <div style="margin-left:10px;" id="login"> 
		<b class="link" onclick="javascript:EasyWeb.showLogin()">创建本地账户</b> 
		<br> 
		<br> 
	  </div> 
      <h5 id="recover_title" class="title">恢复</h5> 
	  <div style="margin-left:10px;" id="recover"> 
    	<b class="description">EasyWeb在上一次未能正确退出，但你可以在此处恢复工作进度。</b>
      	<br>
		<br>
        <b id="recover_button" class="link" onclick="javascript:EasyWeb.recover()"></b>
		<br>
		<br>
		<b class="link" onclick="javascript:EasyWeb.delRecover()">删除备份</b>
		<br>
		<br>
	  </div> 
	  <h5 id="recent_title" class="title">最近...</h5> 
	  <div style="margin-left:10px;" id="recent"> 
	  </div> 
	  <h5 class="title">新建...</h5> 
	  <div style="margin-left:10px;"> 
		<b class="link" onclick="javascript:EasyWeb.createWebsite()">创建站点项目</b> 
		<br> 
		<br> 
		<b class="link" onclick="javascript:EasyWeb.createFileType()">创建新文件</b> 
		<br> 
		<br> 
		<b class="link" onclick="javascript:EasyWeb.createTempWebsite()">创建临时站点</b> 
		<br> 
		<br> 
	  </div> 
	</div> 
	<script src="main.js"></script>  
  </body>
</html>
